{
  "name": "@vroskus/library-cache",
  "version": "1.0.16",
  "description": "Cache",
  "author": "Vilius Roškus <vilius@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-cache.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:e2e",
    "test:eslint": "eslint src --fix",
    "test:e2e": "echo 'No tests'"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-cache": "4.2.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.10",
    "@vroskus/eslint-config": "^1.0.8",
    "typescript": "^5.4.5"
  }
}
